<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="JControls.JButton">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>JButton.cs</FileName>
      <HashCode>EAAAABAIBAAAAAAAAACAAAAAAAAACAECAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_buttonColor" Hidden="true" />
      <Field Name="_buttonImage" Hidden="true" />
      <Field Name="_rolloverImage" Hidden="true" />
      <Method Name="OnMouseHover" Hidden="true" />
      <Method Name="OnMouseLeave" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>