<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99391889-55A5-4684-9E5E-4D960900DBBD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JControls</RootNamespace>
    <AssemblyName>JControls</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>palodevkey.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Rel12Debug|AnyCPU'">
    <OutputPath>bin\Rel12Debug\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\CComputable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Base\CComputable.Designer.cs">
      <DependentUpon>CComputable.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\Collapsible.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Base\Collapsible.Designer.cs">
      <DependentUpon>Collapsible.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\IComputable.cs" />
    <Compile Include="Base\UComputable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AreaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AreaControl.designer.cs">
      <DependentUpon>AreaControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ArgControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ArgControl.designer.cs">
      <DependentUpon>ArgControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CExpression.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CExpression.designer.cs">
      <DependentUpon>CExpression.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CFChooser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CFChooser.designer.cs">
      <DependentUpon>CFChooser.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CTarget.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CTarget.Designer.cs">
      <DependentUpon>CTarget.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\DEControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\DEControl.designer.cs">
      <DependentUpon>DEControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\EBuilder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\EBuilder.Designer.cs">
      <DependentUpon>EBuilder.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\MoreLess.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\MoreLess.designer.cs">
      <DependentUpon>MoreLess.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\OArgControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\OArgControl.designer.cs">
      <DependentUpon>OArgControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\OperatorSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\OperatorSelector.designer.cs">
      <DependentUpon>OperatorSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\RBuilder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\RBuilder.Designer.cs">
      <DependentUpon>RBuilder.cs</DependentUpon>
    </Compile>
    <Compile Include="Helper\Constants.cs" />
    <Compile Include="Helper\DBList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helper\Filter.cs" />
    <Compile Include="Helper\Entity.cs" />
    <Compile Include="Helper\FunctionReader.cs" />
    <Compile Include="Helper\RegionalSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="UIControls\AnnoylessBox\AnnoylessBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIControls\AnnoylessBox\AnnoylessBox.designer.cs">
      <DependentUpon>AnnoylessBox.cs</DependentUpon>
    </Compile>
    <Compile Include="UIControls\ComboBoxImg\ComboBoxImg.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIControls\JButton\JButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIControls\JComboBox\JComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIControls\JNode.cs" />
    <Compile Include="UIControls\JTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIControls\JTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIControls\JTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIControls\JWizard\HideTongue.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIControls\JWizard\MyDesigner.cs" />
    <Compile Include="UIControls\JWizard\TabControlEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIControls\JWizard\TabControlWizard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UIControls\JWizard\TabControlWizard.Designer.cs">
      <DependentUpon>TabControlWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="UIControls\JWizard\WizardDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UIControls\JWizard\WizardDialogForm.Designer.cs">
      <DependentUpon>WizardDialogForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UIControls\MultiSelectTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UIControls\TreeViewNoBeep.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Base\CComputable.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CComputable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Base\Collapsible.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Collapsible.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AreaControl.resx">
      <DependentUpon>AreaControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ArgControl.resx">
      <DependentUpon>ArgControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CExpression.resx">
      <DependentUpon>CExpression.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CFChooser.resx">
      <DependentUpon>CFChooser.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CTarget.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CTarget.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\DEControl.resx">
      <DependentUpon>DEControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\EBuilder.resx">
      <SubType>Designer</SubType>
      <DependentUpon>EBuilder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\MoreLess.resx">
      <DependentUpon>MoreLess.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\OArgControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>OArgControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\OperatorSelector.resx">
      <DependentUpon>OperatorSelector.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\RBuilder.resx">
      <SubType>Designer</SubType>
      <DependentUpon>RBuilder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UIControls\AnnoylessBox\AnnoylessBox.resx">
      <DependentUpon>AnnoylessBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UIControls\ComboBoxImg\ComboBoxImg.resx">
      <DependentUpon>ComboBoxImg.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UIControls\JButton\JButton.resx">
      <DependentUpon>JButton.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UIControls\JComboBox\JComboBox.resx">
      <DependentUpon>JComboBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UIControls\JWizard\TabControlWizard.resx">
      <DependentUpon>TabControlWizard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UIControls\JWizard\WizardDialogForm.resx">
      <DependentUpon>WizardDialogForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="palodevkey.snk" />
    <None Include="Resources\palooFunc.xml" />
    <None Include="UIControls\JButton\JButton.cd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\three_dots.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lm.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lp.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lh.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lr.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\lx.gif" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetPath)" "$(SolutionDir)XlAddin\signed\$(TargetFileName)"
copy "$(TargetPath)" "$(SolutionDir)$(ConfigurationName)\Win32" /D/Y</PostBuildEvent>
  </PropertyGroup>
</Project>